* {
  margin: 0;
  padding: 0;
}

body {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border: 1px solid #2f2f2f;
}

header {
  height: 30px;
}

header nav {
  height: 100%;
  background-color: #2f2f2f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 70px;
  height: 100%;
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 100%;
}

header nav ul {
  height: 100%;
  list-style: none;
  display: flex;
}

header nav ul li {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0px 10px;
  cursor: pointer;
  height: 100%;
  color: #f5f5f5;
  transition: 200ms;
}

header nav ul li:hover {
  background-color: #f5f5f5;
  color: #2f2f2f;
}

main {
  padding: 20px 40px;
  max-width: 500px;
  background-color: #f5f5f5;
  color: #2f2f2f;
}

main h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 16px;
}

.post hr {
  margin: 15px 0;
}

.post ul {
  margin-bottom: 15px;
  margin-left: 15px;
}

footer {
  background-color: #2f2f2f;
  padding: 10px 0;
  color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.9fr 0.1fr;
  grid-template-areas:
    "footer-left footer-middle footer-right"
    "copy-right copy-right copy-right";
}

.footer-left,
.footer-middle,
.footer-right,
.copy-right {
  text-align: center;
  padding: 10px 0;
}

.footer-left {
  grid-area: footer-left;
}

.footer-middle {
  grid-area: footer-middle;
}

.footer-right {
  grid-area: footer-right;
}

.copy-right {
  grid-area: copy-right;
}

footer li {
  list-style: none;
}

footer h3 {
  margin-bottom: 10px;
  text-transform: uppercase;
}

.social {
  margin-top: 10px;
  font-size: 1.5rem;
}

.fotoPerfil {
  display: flex;
  justify-content: center;
  max-height: 250px;
}

.fotoPerfil img {
  max-width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

@media screen and (max-width: 425px) {
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.1fr;
    grid-template-areas:
      "footer-left"
      "footer-middle"
      "footer-right"
      "copy-right";
  }
}
